MAIL_HOST=smtp.gmail.com # your mail host
MAIL_USER=spgiradkar1974@gmail.com # your email
MAIL_PASS=lymh tqpw ciwz xzkx # your mail host key
CORS_ORIGIN=["https://smile-computer-client-git-main-sagargiradkars-projects.vercel.app/"]




JWT_SECRET=03cd6a223bf888316f6a5e3f26fbbcbfb645da28e7fcdd009919ae2a803845d0
JWT_EXPIRES_IN=1d
FOLDER_NAME = "images"  # cloudinary folder name where you want to save images
FOLDER_VIDEO = "videos" # cloudinary folder name where you want to save videos



RAZORPAY_KEY=rzp_test_ysN6IigEdkD30n # your razorpay key get from razorpay website Mandatory to run server
RAZORPAY_SECRET=Yja5RXfLgcInXEvqHD9N4Arc


CLOUD_NAME=disl8qg3k
API_KEY=243662671413975 # your cloudinary api key
API_SECRET=Z2R6qXeCxbTz8Puwo_0id5tk6tc # your cloudinary api secret

CONTACT_MAIL=spgiradkar1974@gmail.com    # Enter your mail, User enquiries will be sent to this mail



PORT ="4000" # server port number
MONGODB_URL=mongodb+srv://sagar:sagar@cluster0.ap1fwum.mongodb.net/smile-computer